html,body{
    width:100%;
    height:100%;
    margin:0;
    padding: 0;
    font-family: Helvetica,sans-serif;
    background: #f8f8f8;
}
.article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100%;

    &__image{
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;
        img{
            width:100%;
            height:100%;
        }
    }
    &__text{
        grid-column: 4 / span 2;
        grid-row: 2 / span 3;
        h1{
            font-family: "Helvetica Neue";
            font-weight: 500;
            font-size: 3rem;
            text-align: left;
            color: #000;
            margin-right: 2rem;            
        }
        p{
            font-family: "Helvetica Neue";
            font-weight: 100;
            font-size: 1.6rem;
            text-align: left;
            color: #707070;
            margin-right: 2rem;
            
        }
        &__social{
            display: flex;
            justify-content: flex-end;
            margin-right: 2rem;
            img{
                width:2.3rem;
                margin-right:1rem;
            }
        }
    }
}
.mobile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100%;
    background: #EEEDFE;

    &__image{
        grid-column: 4 / span 2;
        grid-row: 2 / span 3;
        img{
            width:100%;
            height:100%;
        }
    }
    &__text{
        grid-column: 2/ span 2;
        grid-row: 2 / span 3;
        h1{
            font-family: "Helvetica Neue";
            font-weight: 500;
            font-size: 3rem;
            text-align: left;
            color: #000;
            margin-right: 2rem;            
        }
        p{
            font-family: "Helvetica Neue";
            font-weight: 100;
            font-size: 1.6rem;
            text-align: left;
            color: #707070;
            margin-right: 2rem;
            
        }
        &__social{
            display: flex;
            justify-content: flex-end;
            margin-right: 2rem;
            img{
                width:2.3rem;
                margin-right:1rem;
            }
        }
    }
}

.plan{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100%;
    background: #DEDCFE;

    &__image{
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;
        img{
            width:100%;
            height:100%;
        }
    }
    &__text{
        grid-column: 4 / span 2;
        grid-row: 2 / span 3;
        h1{
            font-family: "Helvetica Neue";
            font-weight: 500;
            font-size: 3rem;
            text-align: left;
            color: #000;
            margin-right: 2rem;            
        }
        p{
            font-family: "Helvetica Neue";
            font-weight: 100;
            font-size: 1.6rem;
            text-align: left;
            color: #707070;
            margin-right: 2rem;
            
        }
        &__social{
            display: flex;
            justify-content: flex-end;
            margin-right: 2rem;
            img{
                width:2.3rem;
                margin-right:1rem;
            }
        }
    }
}
.anim {
    opacity: 0;
}

@keyframes anim1 {
    from {
      transform: translateY(-100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }
